spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/starplayerservicedatabase
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:remotemysql.com}:3306/oS6ToeCTfo
#spring.datasource.username=root
spring.datasource.username=oS6ToeCTfo
#spring.datasource.password=alpha474747
spring.datasource.password=rRrCUotyVJ
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#
server.port=${PORT:12457}